<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>etch a sketch!</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="flex-container">
        <div class="title">etch a sketch</div>
         <div class="content">
          <div class="bord"></div>
          <div class="buttons">
            <button>black</button>
            <button>blue</button>
            <button>red</button>
            <button>random</button>
          </div>  
        </div>

        <input type="text" placeholder="Size of border" value="16"> 
        <button>Set size</button>

    </div>



<script src="etchnsketch.js"></script>

</html>